
/* #Team
========================================================================= */
.content .slider-content .team-container {
	margin-bottom: 0px;
}
.bg-on.team-container:not(.fullwidth-img) {
	-webkit-border-radius:	0;
	border-radius:			0;
}
.team-items .rsOverflow {
	padding-bottom: 13px;
}
	.team-container img {
		width: 100%;
		height: auto;
	}
	.widget .team-container {
		padding: 0;
		text-align: center;
	}
		.widget .team-media a.rollover {
			display: inline-block;
		}
			.widget .team-container img {
				max-width: 81px;
				-webkit-border-radius:	50%;
				border-radius:			50%;
			}
	.team-desc {
		padding: 20px 0px 0px;
		text-align: center;
	}
	.bg-on .team-desc {
		padding: 15px 25px 10px;
	}
	#sidebar .team-desc,
	#footer .team-desc {
		padding: 8px 0 7px;
	}

			.team-container .soc-ico {
				padding-top: 5px;
				margin-bottom: 18px;
				font-size: 0;
				line-height: 0;
			}
			.team-container.bg-on .soc-ico {
				margin-bottom: 13px;
			}
			#sidebar .team-container .soc-ico,
			#footer .team-container .soc-ico,
			.sidebar-content .team-container .soc-ico {
				margin-bottom: 0px;
			}
				.team-container .soc-ico a {
					display: inline-block;
					float: none;
				}
		.content .team-items ul {
			margin: 0;
		}
	.round-images .team-container {
		text-align: center;
	}
	.team-author-name {
		margin-bottom: 5px;
	}
	.team-media {
		line-height: 0;
	}