
/* #Testimonials
================================================== */
.testimonial-item {
	position: relative;
	padding: 20px 25px 20px;
}
.layout-list .testimonial-item,
.testimonials-list .testimonial-item {
	margin-bottom: 20px;
}
	/*testimonial slider*/
	#page .testimonial-item.testimonial-item-slider {
		margin-bottom: 32px;
	}
	.rsCont .testimonial-item {
		margin-bottom: 20px;
	}
		.testimonial-item ul {
			margin: 0;
			padding: 0;
		}
			.rsContainer li {
				list-style: none;
				text-align: left;
			}

			.testimonial-vcard .no-avatar {
				width: 60px;
				height: 60px;
			}
			.testimonial-vcard img,
			.testimonial-vcard .alignleft,
			.testimonial-vcard .rollover i,
			.testimonial-vcard .alignleft div {
				-webkit-border-radius:	50%;
				border-radius:			50%;
			}
		.testimonial-vcard a.text-primary:hover {
			text-decoration: none;
		}

	#page .testimonial-vcard .rollover i:after {
		background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='44px' height='44px' viewBox='0 0 44 44' enable-background='new 0 0 44 44' xml:space='preserve'%3E%3Cpolygon fill='white' points='28,28.01 16,28.01 16,16.01 19.011,16.01 19.011,14.01 16,14.01 14.011,14.01 14,14.01 14,28.01 14,30.01 16,30.01 30,30.01 30,29.999 30,28.01 30,24.999 28,24.999 '/%3E%3Cpolygon fill='white' points='28,13.99 28,14.01 22.993,14.01 22.993,16.01 26.637,16.01 20.5,22.146 21.863,23.51 28,17.374 28,20.99 30,20.99 30,13.99 '/%3E%3C/svg%3E");
	}
